ul
  display: grid
  gap: 20px
  padding: 0
  list-style-type: none
  margin: 0

  @media (min-width: 320px)
    grid-template-columns: repeat(1, 1fr)


  @media (min-width: 768px)
    grid-template-columns: repeat(2, 1fr)


  @media (min-width: 1024px)
    grid-template-columns: repeat(3, 1fr)


  @media (min-width: 1440px)
    grid-template-columns: repeat(4, 1fr)


li
  display: flex
  align-items: center
  padding: 10px
  border: 1px solid #ddd
  border-radius: 5px
  transition: background-color 0.3s ease
  background-color: #fff

  &:hover
    background-color: #f5f5f5


img
  margin-left: auto
  border-radius: 5%
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

